# UIWeight

./: README.md  新建文本文档.txt
UIWeight/: build.gradle  local.properties  settings.gradle
UIWeight/UIlib/: AndroidManifest.xml  bintray-publish.gradle  build.gradle  publish-mevean.gradle  secring.gpg
UIWeight/UIlib/res/drawable/: alert_bg.xml  empty_bu_bg.xml  gray_bg.xml  hscroll_shape_checked.xml  hscroll_shape_unchecked.xml  other_bg.xml  red_bg.xml  text_bg.xml  toast_bg.xml
UIWeight/UIlib/res/layout/: choose_item.xml  choose_pop.xml  confirm_dialog.xml  confirm_dilog_d.xml  crop__activity_crop.xml  fragent_basic_dialog.xml  other_dialog.xml  progress_dialog.xml  spinner_list_item.xml
UIWeight/UIlib/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
UIWeight/UIlib/res/values-sw720dp-land/: dimens.xml
UIWeight/UIlib/src/com/csdn/Weight/Button/: CountdownButton.java  SizeCheckBox.java  SizeRadio.java  TimeButton.java
UIWeight/UIlib/src/com/csdn/Weight/Dialog/: BasicDialogFragment.java  ConfirmDialog.java  GoodAlertDialog.java  LayDialog.java  ProDialog.java
UIWeight/UIlib/src/com/csdn/Weight/EditText/: EditViewPlus.java  LineEditText.java  PassView.java  PasswordInputView.java
UIWeight/UIlib/src/com/csdn/Weight/GridView/: LineGridView.java  TwoHGridView.java
UIWeight/UIlib/src/com/csdn/Weight/HorizontalScrollView/: SlidingTab.java  TabLine.java  TypeScollerLine.java  TypeScroller.java
UIWeight/UIlib/src/com/csdn/Weight/ImageView/: CircleDrawable.java  ClipImageView.java  CropImageView.java  NumImageView.java  RoundImageView.java
UIWeight/UIlib/src/com/csdn/Weight/ImageView/crop/: CircleHighlightView.java  Crop.java  CropImageActivity.java  CropImageView.java  CropUtil.java  HighlightView.java  ImageViewTouchBase.java  MonitoredActivity.java  RotateBitmap.java
UIWeight/UIlib/src/com/csdn/Weight/ImageView/crop/util/: FileUtils.java  GraphicsUtil.java  Log.java  VisibleForTesting.java
UIWeight/UIlib/src/com/csdn/Weight/ImageView/displayers/: CircleBitmapDisplayer.java
UIWeight/UIlib/src/com/csdn/Weight/ImageView/drawable/: FloatDrawable.java
UIWeight/UIlib/src/com/csdn/Weight/ImageView/util/: ClipImageUtils.java
UIWeight/UIlib/src/com/csdn/Weight/LinearLayout/: EmptyLine.java  ImageText.java
UIWeight/UIlib/src/com/csdn/Weight/ListView/: HorizontalListView.java
UIWeight/UIlib/src/com/csdn/Weight/Spinner/: ListPopWindow.java  SpinerPopWindow.java
UIWeight/UIlib/src/com/csdn/Weight/TextView/: KeyTextView.java  MoreTextView.java  NewsTitleTextView.java  NiceSpinner.java  TabViewAlone.java  TextViewPlus.java  TimeView.java
UIWeight/UIlib/src/com/csdn/Weight/Toast/: CToast.java
UIWeight/UIlib/src/com/csdn/Weight/View/: CircleView.java  DashView.java  DashedLine.java  PedometerArcView.java  SampleView.java  SampleView2.java  ViewFlipperView.java
UIWeight/UIlib/src/com/csdn/Weight/adapter/: ChooseItemAdatper.java
UIWeight/UIlib/src/com/csdn/Weight/adapter/Base/: CommonAdapter.java  CommonViewHolder.java  OnItemClickListener.java
UIWeight/UIlib/src/com/csdn/Weight/inter/: CYAnimator.java  IAdImages.java
UIWeight/UIlib/src/com/csdn/Weight/util/: Otin.java
UIWeight/demo/: AndroidManifest.xml  build.gradle
UIWeight/demo/res/drawable/: check_box_bg.xml
UIWeight/demo/res/layout/: activity_main.xml  activity_main2.xml  circle_img.xml  cornor_list.xml  crop_img.xml  dash_line.xml  empty_more.xml  first.xml  hor_item.xml  hor_listview.xml  imgtext.xml  line_edittext.xml  line_grid.xml  line_item.xml  line_item2.xml  nice_spinner.xml  nicespinner.xml  number_img.xml  pass_lenght.xml  round_image.xml  show_percent.xml  sliding_tab.xml  t.xml  tab_1.xml  tabviewalone.xml  text_key.xml  text_more.xml  text_plus.xml  time_button.xml  time_itme.xml  time_layout.xml  toast_layout.xml  two_grid.xml  type_scroll.xml  types.xml
UIWeight/demo/res/values/: strings.xml
UIWeight/demo/src/com/example/ok/: CircleImgActivity.java  First.java  MainActivity.java  MoreTextA.java  PassLenth.java  RoundImageA.java  TabActivity.java  Test.java  TextKeyActivity.java  TextViewPlusA.java  TimeButtona.java
UIWeight/demo/src/com/example/ok/Base/: BaseActivity.java
UIWeight/demo/src/com/example/ok/activity/: CircleImgActivity.java  CropImgActivity.java  DashLineActivity.java  EmptyActivity.java  FipperA.java  First.java  HortalListView.java  ImageTextActivity.java  LineEditActivity.java  LineGridActivity.java  MainActivity.java  MoreTextA.java  NiceSpinnerActivity.java  NumberImgActivity.java  PassLenth.java  RoundImageA.java  ShowPercentActivity.java  SlidingTabActivity.java  TabActivity.java  TabViewAloneActivity.java  Test.java  TextKeyActivity.java  TextViewPlusA.java  TimeActivity.java  TimeButtona.java  ToastActivity.java  TwoHGridActivity.java  TypeSActivity.java  TypeScrollActivity.java
UIWeight/demo/src/com/example/ok/util/: OrderUtil.java
UIWeight/dense/: build.gradle
UIWeight/dense/src/com/csdn/util/autil/: AlignedTextUtils.java  AppUtils.java  ArrayUtils.java  Base64.java  FileUtils.java  IOUtils.java  LogUtil.java  MD5.java  NetWorkUtils.java  OtherUtils.java  Otin.java  StringUtils.java  ZipUtil.java
UIWeight/dense/src/com/csdn/util/dense/: AES256.java  AES256Cipher.java  Aes256Encryptor.java
UIWeight/gradle/wrapper/: gradle-wrapper.properties
