apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile('com.google.android:android:4.0.1.2') {
        transitive false
    }
   // compile project(':orchid')
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
}

compileJava {
    sourceCompatibility '1.7'
    targetCompatibility '1.7'
}



tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}