apply plugin: 'com.android.application';

dependencies {
    api('com.android.support:support-v4:13.0.0')
    api fileTree(dir: 'libs', include: '*.jar')
    //compile files('libs/android-support-v4.jar')
    //compile fileTree(dir: 'libs', include: '*.jar')
    // compile project(':xDroid')
    api project(':UIlib')
    implementation 'com.github.arcadefire:nice-spinner:1.3.8'
    // compile 'com.csdn.Weight:UIlib:1.0.2'



    // compile 'com.github.pengju1218:UIWeight:1.0.0'
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false

    }
    lintOptions {

        //即使有lint报错也不停止打包

        checkReleaseBuilds false
        abortOnError false
    }


    defaultConfig {
        applicationId "com.example.ok"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {

        debug {

        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
    dexOptions {
        javaMaxHeapSize "1g"
        preDexLibraries = false
    }





    buildTypes {

    }
}
