apply plugin: 'com.android.application';

dependencies {
    compile('com.android.support:support-v4:13.0.0')
    compile fileTree(dir: 'libs', include: '*.jar')
    //compile files('libs/android-support-v4.jar')
    //compile fileTree(dir: 'libs', include: '*.jar')
    // compile project(':xDroid')
    compile project(':UIlib')
    // compile 'com.csdn.Weight:UIlib:1.0.2'



    // compile 'com.github.pengju1218:UIWeight:1.0.0'
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false

    }
    lintOptions {

        //即使有lint报错也不停止打包

        checkReleaseBuilds false
        abortOnError false
    }


    defaultConfig {
        applicationId "com.example.ok"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        config_test {
            keyAlias 'pengju1218'
            keyPassword 'www6727'
            storeFile file('C:/Users/key.jks')
            storePassword 'www6727'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config_test
        }
        debug {

        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
    dexOptions {
        javaMaxHeapSize "1g"
        preDexLibraries = false
    }





    buildTypes {

    }
}
