<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/circle_img"
        android:layout_width="200dip"
        android:layout_height="200dip" />


    <com.csdn.Weight.ImageView.RoundImageView
        android:id="@+id/userAvater"
        android:layout_width="120dp"
        android:layout_height="120dp" />

</LinearLayout>