<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">


    <com.csdn.Weight.View.DashedLine
        android:layout_width="match_parent"
        android:layout_height="0.1dip"
        android:layout_marginTop="12dip"
        app:dash_lineColor="@color/white"
        app:dash_lineWidth="0.01dip" />


    <com.csdn.Weight.View.DashedLine
        android:layout_width="0.5dip"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dip"
        android:layout_marginTop="12dip"
        app:dash_lineColor="@color/white"
        app:dash_vertical="true" />
</LinearLayout>