<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">


    <com.csdn.Weight.EditText.PasswordInputView
        android:id="@+id/passwordInputView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="25dp"
        android:cursorVisible="false"
        android:inputType="number"
        android:maxLength="6"
        app:pivBorderColor="#cccccc"
        app:pivBorderRadius="10dp"
        app:pivBorderWidth="10dp"
        app:pivPasswordColor="#cccccc"
        app:pivPasswordLength="6"
        app:pivPasswordWidth="9dp" />


    <com.csdn.Weight.EditText.PassView
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:id="@+id/idaeesl"
        android:background="@android:color/white"
        android:maxLength="6" />

    <Button
        android:id="@+id/ob"
        android:text="点击"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
