<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
   >



    <com.csdn.Weight.TextView.TabViewAlone
        android:padding="20dip"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:text="11111"
        android:textSize="12sp"
        android:background="@color/green"
        app:tabViewAlone_UpDraw="@drawable/img01"
        app:tabViewAlone_iconHeight="27dip"
        app:tabViewAlone_iconPadding="4dip"
        app:tabViewAlone_iconWidth="27dip"
        />

    <com.csdn.Weight.TextView.TabViewAlone
        android:padding="20dip"
        android:layout_marginLeft="20dip"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:text="11111"
        android:textSize="12sp"
        android:background="@color/green"
        app:tabViewAlone_UpDraw="@drawable/img01"
        app:tabViewAlone_iconHeight="27dip"
        app:tabViewAlone_iconPadding="4dip"
        app:tabViewAlone_iconWidth="27dip"
        />
</LinearLayout>
