<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <com.csdn.Weight.TextView.MoreTextView
        android:id="@+id/short_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:expand="false"
        app:maxLine="3"
        app:mytextColor="@color/white"
        app:mytextSize="15sp"
        app:mytext="@string/more_s" />
</LinearLayout>