<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:fadeScrollbars="false"
    android:layout_height="wrap_content"

    >
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.csdn.Weight.GridView.TwoHGridView
            android:id="@+id/gridView1"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:verticalSpacing="15dip"
            android:horizontalSpacing="15dip"
            android:stretchMode="columnWidth"
            >
        </com.csdn.Weight.GridView.TwoHGridView>
    </LinearLayout>
</HorizontalScrollView>
